{
    "name": "com.deadwronggames.zutils",
    "version": "1.0.0",
    "displayName": "ZUtils",
    "description": "Several static methods and helpers useful for any game.\n\nUse via DeadWrongGames.ZUtils namespace",
    "unity": "6.0",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "author": {
        "name": "DeadWrong Games",
        "url": "hhtps://x.com/DeadWrong_Games"
    }
}
